:root {
    --main-gray: #ededed;
    --main-white: #ffffff;
}

body {
    margin: 0;
    background-color: var(--main-gray)
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    padding: 0;
}

a {
    padding: 0 .2em;
    text-decoration: none;
    color: black;
}

a:before {
    content: '';
    background-color: green;
    height: 10px;
    width: 10px;
}

section {
    transition: all .3s;
    transform: translateX(-999px) translateZ(0);;
    visibility: hidden;
    position: absolute;
}

section.active {
    visibility: visible;
    transition: all .3s;
    transform: translateX(0);
}

nav {
    position: absolute;
    bottom: 0;
    width: 100%;    
    background-color: var(--main-gray);
}

nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
    justify-items: center;
    grid-gap: 1em;
    background-color: var(--main-white);
}

nav ul li {
    padding: 1em;
    background: var(--main-white);
}

